php_admin_value[upload_max_filesize] = 500M
php_admin_value[post_max_size] = 500M
php_admin_value[memory_limit] = 2000M
php_admin_value[max_execution_time] = 108000
php_admin_value[max_input_time] = 108000
php_admin_value[date.timezone] = UTC

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
